<!DOCTYPE html>
<html>
  <head>
    <title>Act 9</title>
    <style>
      .Bar {
        margin: 80px 0px 0px 120px;
        border-color: grey;
        border: none;
        border-width: 1px;
        width: 430px;
        height: 90px;
        border-radius: 10px;
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.233);
      }
      .corgi-dog {
        width: 60px;
        height: 60px;
        border-radius: 500px;
        object-fit: cover;
        vertical-align: middle;
        border: none;
        padding: 15px 15px 15px 17px;
      }
      .parag-1 {
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: rgb(129, 129, 129);
        margin-right: 70px;
      }
      .tweet-btn {
        margin: 0px 0px 0px 30px;
        background-color: rgb(58, 160, 243);
        width: 50px;
        color: white;
        border: none;
        padding: 7px 55px 7px 15px;
        border-radius: 30px;
        font-size: 14px;
        font-family: Arial, sans-serif;
        cursor: pointer;
        vertical-align: middle;
        font-weight: bold;
      }

      .Bar-2 {
        margin-right: 20px;
        font-family: Arial, Helvetica, sans-serif;
        border-width: 1px;
        display: inline-block;
        height: 250px;
        border: none;
        border-radius: 4px;
        box-shadow: 0.8px 0.8px 10px rgba(0, 0, 0, 0.212);
      }

      .corgi-dog-2 {
        margin: 0px 0px 0px 0px;
        width: 150px;
        height: 160px;
        object-fit: cover;
        object-position: top;
      }
      .Name {
        margin: 5px 0px 3.5px 7px;
        font-size: 14px;
        font-weight: bold;
      }
      .stats {
        margin: 0px 0px 10px 7px;
        font-size: 12px;
        color: rgb(129, 129, 129);
      }
      .btn-add {
        margin: 0px 0px 0px 7px;
        background-color: rgb(31, 121, 224);
        border: none;
        font-size: 13.5px;
        padding: 7px 13px 7px 13px;
        border-radius: 3px;
        font-weight: bold;
        color: white;
        transition: background-color 0.15s ease;
      }

    .btn-add:hover{
        background-color: rgb(70, 141, 223);
    }

    </style>
  </head>
  <body>
    <div class="Bar">
      <img class="corgi-dog" src="/thumbnails/corgi-doggie.avif" alt="" />
      <p class="parag-1">What's happening?</p>
      <button class="tweet-btn">Tweet</button>
    </div>
    <br />
    <br />
    <br />
    <div class="Bar-2">
      <img
        class="corgi-dog-2"
        src="/thumbnails/corgi-doggie.avif"
        alt="/thumbnails/corgi-doggie.avif"
      />
      <p class="Name">Wayne</p>
      <p class="stats">2 mutual friends</p>
      <button class="btn-add">Add friend</button>
    </div>
    <div class="Bar-2">
      <img
        class="corgi-dog-2"
        src="/thumbnails/winty.jpg"
        alt="/thumbnails/corgi-doggie.avif"
      />
      <p class="Name">Winter</p>
      <p class="stats">5 mutual friends</p>
      <button class="btn-add">Add friend</button>
    </div>
    <div class="Bar-2">
      <img
        class="corgi-dog-2"
        src="/thumbnails/husky.webp"
        alt="/thumbnails/corgi-doggie.avif"
      />
      <p class="Name">Nathan</p>
      <p class="stats">6 mutual friends</p>
      <button class="btn-add">Add friend</button>
    </div>
    <div class="Bar-2">
      <img
        class="corgi-dog-2"
        src="/thumbnails/golden.jpg"
        alt="/thumbnails/corgi-doggie.avif"
      />
      <p class="Name">Norman</p>
      <p class="stats">7 mutual friends</p>
      <button class="btn-add">Add friend</button>
    </div>
    </div>
    <div class="Bar-2">
      <img
        class="corgi-dog-2"
        src="/thumbnails/pomi.jpg"
        alt="/thumbnails/corgi-doggie.avif"
      />
      <p class="Name">Wendy</p>
      <p class="stats">10 mutual friends</p>
      <button class="btn-add">Add friend</button>
    </div>
  </body>
</html>
