<!DOCTYPE html>
<html>
  <head>
    <title>ACT 9</title>
    <style>
      .Red-Box {
        width: 100px;
        height: 100px;
        border: none;
        background-color: red;
        margin-bottom: 50px;
      }
      .servey {
        font-family: Arial, Helvetica, sans-serif;
        width: 270px;
        height: 80px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(175, 175, 175);
        padding: 0px 8px 0px 15px;
        margin-bottom: 50px;
      }
      .Statement-1 {
        font-weight: bold;
        font-size: 14px;
      }

      .btn {
        font-size: 11px;
      }

      .install {
        font-family: Arial, Helvetica, sans-serif;
        width: 207px;
        border: none;
        border-width: 1px;
        border-color: rgb(175, 175, 175);
        padding: 1px 14px 2px 10px;
        margin-bottom: 50px;
        background-color: rgb(41, 40, 40);
      }

      .Statement-3 {
        font-size: 16px;
        margin: 10px 0px 0px 0px;
        color: white;
        font-weight: bold;
      }

      .Statement-4 {
        width: 220px;
        margin-top: 7px;
        font-size: 9.5px;
        display: block;
        color: rgb(150, 150, 150);
      }
    </style>
  </head>
  <body>
    <div class="Red-Box"></div>
    <div class="servey">
      <p class="Statement-1">Satisfied with our service?</p>
      <button class="btn">Yes</button>
      <button class="btn">No</button>
    </div>
    <div class="install">
      <p class="Statement-3">Install YouTube Music</p>
      <p class="Statement-4">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>
