<!DOCTYPE html>
<html>
  <head>
    <title>GRID 1</title>
    <style>
      .Container-1 {
        display: grid;
        grid-template-columns: 200px 75px;
        height: 30px;
        margin-bottom: 50px;
      }
      .Container-2 {
        display: grid;
        grid-template-columns: 50px 1fr 75px;
        height: 30px;
        margin-bottom: 50px;
      }

      .Container-3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: 30px;
        column-gap: 20px;
        row-gap: 50px;
        margin-bottom: 50px;
      }
      .cards {
        background-color: pink;
        align-content: center;
        text-align: center;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <!-- FIRST DIV-->
    <div class="Container-1">
      <div
        style="
          background-color: lightblue;
          align-content: center;
          text-align: center;
          font-size: 20px;
        "
      >
        200px
      </div>
      <div
        style="
          background-color: pink;
          align-content: center;
          text-align: center;
          font-size: 20px;
        "
      >
        50px
      </div>
    </div>

    <!-- SECOND DIV-->

    <div class="Container-2">
      <div
        style="
          background-color: lightblue;
          align-content: center;
          text-align: center;
          font-size: 20px;
        "
      >
        col1
      </div>
      <div
        style="
          background-color: pink;
          align-content: center;
          text-align: center;
          font-size: 20px;
        "
      >
        col2
      </div>
      <div
        style="
          background-color: lightblue;
          align-content: center;
          text-align: center;
          font-size: 20px;
        "
      >
        col3
      </div>
    </div>

    <!-- THIRD DIV-->

    <div class="Container-3">
      <div class="cards">col1</div>
      <div class="cards">col2</div>
      <div class="cards">col3</div>
      <div class="cards">col4</div>
      <div class="cards">col1</div>
      <div class="cards">col2</div>
      <div class="cards">col3</div>
      <div class="cards">col4</div>
    </div>
  </body>
</html>
