<!DOCTYPE html>
<html>
  <head>
    <title>CSS HTML REVIEW</title>
    <style>
      .green-btn {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 500;
        border: none;
        background-color: rgb(19, 169, 54);
        border-radius: 4px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.326);
        padding: 6px 6px;
        transition: padding 0.15s ease-in-out,
          background-color 0.15s ease-in-out;
      }

      .blue-btn {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 500;
        border: none;
        background-color: rgb(15, 70, 151);
        border-radius: 4px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.326);
        padding: 6px 6px;
        transition: padding 0.15s ease-in-out,
          background-color 0.15s ease-in-out;
      }

      .pink-btn {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 500;
        border: none;
        background-color: rgb(223, 84, 133);
        border-radius: 4px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.326);
        padding: 6px 6px;
        transition: padding 0.15s ease-in-out,
          background-color 0.15s ease-in-out;
      }

      .green-btn:hover,
      .blue-btn:hover,
      .pink-btn:hover {
        padding: 10px 10px;
        background-color: rgb(198, 29, 29);
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <button title="World" class="green-btn" onclick="alert('Good job!');">
      Hello
    </button>
    <p>Aray <button class="blue-btn">pindutin mo ako</button> Koh</p>
    <h4>what <button class="pink-btn">The</button> heck</h4>
  </body>
  <!-- for javascript -->
  <script>
    // difference between script and onclick attribute in button tag is that the script will run when the page is loaded while the onclick attribute will run when the button is clicked.
    // alert("Hello"); // this will show alert when the page is loaded.
    console.log("Hello World");
    console.log(`My age is ${10 + 10} years old`);
  </script>
</html>
