<!DOCTYPE html>
<html>
  <head>
    <title>PositionAndAbsoluteAct2</title>
    <style>
      .card {
        position: relative;
        display: inline-block;
      }

      .card img {
        width: 230px;
        height: 200px;
        object-fit: fill;
      }

      .discount {
        position: absolute;
        color: white;
        background-color: black;
        top: 5px;
        right: 0;
        padding: 5px 7px;
        font-size: 12px;
        font-family: Roboto, Arial;
      }

      .hover-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.788);
        bottom: 3px;
        height: 30%;
        width: 100%;
        opacity: 0; /* hidden by default */
        transition: opacity 0.3s; /* smooth fade in/out */
      }

      .card:hover .hover-bar {
        opacity: 1; /* show on hover */
      }

      .hover-bar button {
        height: 24px;
        width: 70px;
        border-radius: 0;
        border: 1px solid black;
        background-color: white;
        font-size: 10px;
        font-family: Roboto, Arial;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="/thumbnails/clothing.webp" alt="waley na" />
      <div class="discount">20% OFF</div>
      <div class="hover-bar">
        <button>Add to cart</button>
      </div>
    </div>
  </body>
</html>
